PORT = 5000
MONGODB_URI = "mongodb://localhost:27017/Gym_Management_Applications"
JWT_SECRET_KEY = "P6xK3a994CZQYZN97D5eut8KRnc2HnL3"


CLOUDINARY_CLOUD_NAME = "dhslumaeo"
CLOUDINARY_API_KEY = "426339297987124"
CLOUDINARY_API_SECRET = "9bOtBsi1xrUXAzKrogY23X6I9aQ"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"